;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue May 27 12:27:45 2014
;; Desktop file format version 206
;; Emacs version 24.4.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21380 26785 338382 0) (desktop . "206") "ignacymoryc@MacBook-Pro-Ignacy.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Inconsolata-g-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#e5e5e5") (background-color . "#303347") (line-spacing) (left-fringe . 0) (right-fringe . 0) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "white") (environment) (persp-modestring "[" "main" "]") (persp-recursive) (persp-last) (persp-curr . [cl-struct-perspective "main" ("Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") nil nil nil "Unprintable entity"]) (perspectives-hash . "Unprintable entity") (frameset--id . "92FE-B187-A92F-0077") (frameset--mini t . t) (height . 67) (width . 274) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 22) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "MacBook-Pro-Ignacy.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 30) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 6) (min-pixel-height . 68) (min-pixel-width . 210) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 42) (min-pixel-height-safe . 17) (min-pixel-width-safe . 42)) hc (pixel-width . 1918) (pixel-height . 1122) (total-width . 274) (total-height . 66) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 567) (pixel-height . 1122) (total-width . 81) (total-height . 66) (normal-height . 1.0) (normal-width . 0.2937956204379562) (buffer "zsh" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1630) (start . 1))) (leaf (pixel-width . 668) (pixel-height . 1122) (total-width . 95) (total-height . 66) (normal-height . 1.0) (normal-width . 0.3488250652741514) (buffer "payments_controller.rb" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 567) (start . 1))) (leaf (last . t) (pixel-width . 683) (pixel-height . 1122) (total-width . 98) (total-height . 66) (normal-height . 1.0) (normal-width . 0.3573793142878924) (buffer "card_payment.rb" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1394) (start . 832)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("/Users/ignacymoryc/code/qrcode/qrcodepay-backend/TAGS" "/Users/ignacymoryc/.emacs.d/TAGS"))
(setq register-alist nil)
(setq file-name-history '("~/code/qrcode/qrcodepay-backend/app/models/card_payment.rb" "~/code/qrcode/qrcodepay-backend/app/controllers/api/v2/payments_controller.rb" "~/code/qrcode/qrcodepay-backend/TAGS" "~/code/qrcode/qrcodepay-backend/app/controllers/api/v2/orders_controller.rb" "~/.emacs.d/init.el" "~/.emacs.d/TAGS" "~/code/qrcode/qrcodepay-backend/app/controllers/payments_controller.rb" "~/code/qrcode/qrcodepay-backend/config/database.yml" "~/code/locator/spec/services/manages_trace_status_spec.rb" "~/code/locator/app/controllers/traces_controller.rb" "~/code/locator/spec/services/calculates_trace_budget_data_spec.rb" "~/code/locator/TAGS" "~/code/locator/Gemfile" "~/Dropbox/notes/todo.org" "~/Dropbox/notes/tickets.org" "~/Dropbox/notes/notes.org" "~/Dropbox/notes/index.org" "~/Dropbox/notes/book_notes.org" "~/.emacs.d/elisp/init-shell-mode.el" "~/code/workout/TAGS" "~/code/workout/src/workout/core.clj" "~/code/data_analysis_cookbook/src/data_analysis_cookbook/core.clj" "~/code/data_analysis_cookbook/project.clj" "~/code/data_analysis_cookbook/TAGS" "~/.emacs.d/elisp/init-completition.el" "~/code/locator/app/models/trace.rb" "~/code/node-webkit-example/tester.js" "~/code/node-webkit-example/index.html" "~/code/node-webkit-example/theme.css" "~/code/node-webkit-example/jquery-2.1.1.min.js" "~/code/node-webkit-example/package.json" "~/code/locator/app/controllers/administrations_controller.rb" "~/.emacs.d/README.md" "~/code/locator/app/controllers/audit_logs_controller.rb" "~/.emacs.d/themes/summered-theme.el" "~/code/nds-tester/src/nds_tester/core.clj" "~/code/nds-tester/TAGS" "~/.emacs.d/elisp/init-projectile.el" "~/bin/git-start" "~/bin/git-wtf" "~/code/locator/.git/COMMIT_EDITMSG" "~/code/locator/app/decorators/trace_audit_logs.rb" "~/code/locator/app/views/traces/show.html.erb" "~/code/locator/config/routes.rb" "~/code/locator/app/services/creates_traces.rb" "~/code/locator/app/services/for_index_query.rb" "~/code/locator/app/models/person.rb" "~/code/locator/app/models/concerns/relation_between_locations.rb" "~/code/locator/app/models/people_trace.rb" "~/code/locator/app/models/operator.rb" "~/code/locator/app/models/mobile_phone.rb" "~/code/locator/app/models/budget.rb" "~/code/locator/app/models/blacklisted_number.rb" "~/code/locator/app/models/blacklist.rb" "~/code/locator/app/models/active_and_inactive_trace_scope.rb" "~/code/locator/app/models/ability.rb" "~/code/locator/app/controllers/yubikeys_controller.rb" "~/code/locator/app/controllers/users_controller.rb" "~/code/locator/app/controllers/people_controller.rb" "~/code/locator/app/controllers/locations_controller.rb" "~/code/locator/app/controllers/invitations_controller.rb" "~/code/locator/app/controllers/blacklists_controller.rb" "~/code/locator/app/controllers/budgets_controller.rb" "~/code/locator/app/controllers/blacklisted_numbers_controller.rb" "~/code/locator/app/models/location.rb" "~/.bookmarks_emacs" "~/code/sicp/chapter2.rkt" "~/code/sicp/find-divisors.rkt" "~/code/sicp/TAGS" "~/.zshrc" "~/.emacs.d/elisp/init-ruby-mode.el" "~/code/feedthebear/src/feedthebear/core.clj" "~/code/feedthebear/TAGS" "~/code/feedthebear/project.clj" "~/.gitconfig" "~/.emacs.d/elisp/init-org.el" "/usr/local/Cellar/emacs/HEAD/share/emacs/24.4.50/lisp/calendar/appt.el.gz" "~/.tmux.conf" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/elisp/basic-settings.el" "~/code/locator/app/services/generates_random_locations.rb" "~/code/locator/app/models/concerns/.keep" "/usr/local/Cellar/emacs/HEAD/share/emacs/24.4.50/lisp/org/org.el.gz" "/usr/local/Cellar/emacs/HEAD/share/emacs/24.4.50/lisp/progmodes/ruby-mode.el.gz" "~/code/locator/spec/models/trace_spec.rb" "~/code/locator/spec/models/budget_spec.rb" "~/code/locator/spec/models/operator_spec.rb" "~/code/locator/spec/models/person_spec.rb" "~/code/locator/a[" "~/code/locator/spec/mopde" "~/code/locator/spec/models/mobile_phone_spec.rb" "~/code/locator/spec/models/location_spec.rb" "~/code/locator/spec/models/blacklisted_number_spec.rb" "~/code/locator/spec/services/creates_traces_spec.rb" "~/code/locator/spec/support/model_factories.rb" "~/code/locator/spec/decorators/location_decorator_spec.rb" "~/code/locator/spec/decorators/person_decorator_spec.rb" "~/code/locator/app/models/yubikey_device.rb" "~/code/locator/spec/models/user_spec.rb" "~/code/locator/spec/models/tracing_period_spec.rb" "~/.emacs.d/elisp/keys.el" "~/.emacs.d/url/cookies" "~/code/unlike/app/controllers/hypes_controller.rb" "~/code/unlike/app/controllers/api/v1/activities_controller.rb" "~/code/unlike/app/controllers/debug_controller.rb" "~/code/unlike/app/controllers/api_controller.rb" "~/code/unlike/config/initializers/rabl.rb" "~/code/unlike/app/controllers/events_controller.rb" "~/code/unlike/app/helpers/photo_helper.rb" "~/code/unlike/config/newrelic.yml" "~/code/unlike/config/ey.yml" "~/code/unlike/config/eydeploy.rb" "~/code/unlike/config/application.yml" "~/code/unlike/config/initializers/paperclip.rb" "~/code/unlike/Gemfile" "~/code/unlike/TAGS" "~/code/unlike/config/amazon_s3.yml" "~/code/couponing/TAGS" "~/code/event_processor/TAGS" "~/code/locator/Gemfile.lock" "~/code/locator/lib/neighbours_cache.rb" "~/code/locator/app/decorators/location_decorator.rb" "~/code/locator/spec/spec_helper.rb" "~/code/locator/app/services/updates_traces.rb" "~/code/locator/app/services/manages_trace_status.rb" "~/code/locator/app/services/creates_users.rb" "~/code/locator/app/services/calculates_trace_budget_data.rb" "~/code/event_processor/config/config.yml" "~/.emacs.d/elisp/helpers.el" "~/code/event_processor/.ruby-version" "~/code/couponing/.ruby-version" "~/.emacs.d/elisp/setup-hippie.el" "~/.emacs.d/elisp/ido-bookmark-jump.el" "~/code/locator/app/services/estimates_budget.rb" "~/code/locator/spec/support/step_helpers.rb" "~/code/locator/app/models/tracing_period.rb" "~/code/locator/spec/controllers/people_controller_spec.rb" "~/code/locator/config/database.yml" "~/.rbenv/versions/jruby-1.7.12/lib/ruby/gems/shared/gems/activesupport-4.1.0/lib/active_support/core_ext/module/delegation.rb" "~/code/locator/app/models/user.rb" "~/code/locator/app/views/traces/_trace_header.html.erb" "~/code/locator/app/decorators/person_decorator.rb" "~/code/locator/app/views/people/_header_summary.html.erb" "~/code/locator/lib/probe_subsystem/probe_runner.rb" "~/code/locator/app/decorators/trace_decorator.rb" "~/code/locator/log/development.log" "~/code/locator/lib/probe_subsystem/probe_supervision_group.rb" "~/code/locator/lib/probe_subsystem/probe_scheduler.rb" "~/code/locator/config/application.rb" "~/code/locator/lib/otp_validator/otp.rb" "~/code/locator/lib/probe_subsystem/updates_trace_with_probe_data.rb" "~/code/locator/app/assets/javascripts/trace.js.coffee" "~/code/locator/app/assets/javascripts/list.js.jsx" "~/code/locator/app/assets/javascripts/map.js.coffee" "~/code/locator/app/views/traces/_new_trace_form.html.erb" "~/code/locator/spec/controllers/traces_controller_spec.rb" "~/code/locator/spec/features/people_management_spec.rb" "/usr/local/Library/Taps/homebrew/homebrew-dupes/.git/MERGE_MSG" "~/code/locator/.ruby-version" "~/code/locator/app/assets/javascripts/define_module.js" "~/code/locator/app/assets/javascripts/application.js" "~/code/nds_source/nds-model/src/main/java/com/wirecard/nds/factory/NotificationFactory.java" "~/.rspec" "~/code/locator/app/assets/javascripts/react.js" "~/code/locator/app/assets/javascripts/gmaps.js" "~/code/locator/app/assets/javascripts/exports.js.coffee" "~/code/locator/app/assets/javascripts/trace_form.js.coffee" "~/.emacs.d/themes/ddd-theme.el" "~/code/locator/app/serializers/neighbour_serializer.rb" "~/.emacs.d/elisp/init-scala.el" "~/code/locator/app/assets/stylesheets/locator.css.scss" "~/code/locator/.git/rebase-merge/git-rebase-todo" "~/code/locator/app/views/traces/index.html.erb" "~/code/locator/app/serializers/location_serializer.rb" "~/code/locator/app/assets/javascripts/list.jsx.js" "~/code/locator/lib/otp_validator/validates_otps.rb" "~/code/locator/spec/support/other_helpers.rb" "~/code/locator/lib/otp_validator/otp_validator.rb" "~/code/locator/lib/otp_validator/validation_service.rb" "~/code/yubikey_validator/lib/yubikey_validator.rb" "~/code/locator/lib/probe_subsystem/updates_trace.rb" "~/code/locator/app/controllers/application_controller.rb" "~/code/locator/spec/lib/otp_validator/otp_spec.rb" "~/code/deploy/src/deploy/core.clj" "~/code/deploy/project.clj" "~/bin/fib10.clj" "~/code/capistrano_configuration/config/deploy.rb" "~/.emacs.d/themes/darkclean-theme.el" "~/.lein/profiles.clj" "~/.emacs.d/themes/bclues-theme.el" "~/.emacs.d/elisp/huck-finn.txt" "~/.emacs.d/elisp/typing-test.el" "~/code/nds/.git/COMMIT_EDITMSG" "~/code/nds/conf/nds1/brands.properties" "~/.emacs.d/themes/ankurdave-theme.el" "~/.bashrc" "~/bin/ab_test_server.sh" "~/code/locator/spec/lib/otp_validator/validation_service.rb" "~/code/guestbook/src/guestbook/middleware.clj" "~/code/guestbook/src/guestbook/util.clj" "~/code/guestbook/src/guestbook/routes/home.clj" "~/code/locator/spec/lib/otp_validator/validates_otp_spec.rb" "~/code/yubikey_validator/config.ru" "~/bin/deploy" "~/code/locator/spec/lib/otp_validator/validation_service_spec.rb" "~/code/locator/db/migrate/20140515104018_adjust_yubikey_devices_fields.rb" "~/code/locator/lib/otp_validator/yubico_service_strategy.rb" "~/code/locator/lib/otp_validator/demo_strategy.rb" "~/code/locator/app/views/users/manage.html.erb" "~/code/locator/app/views/administrations/show.html.erb" "~/code/locator/db/migrate/20140514081131_rename_yubikey_to_yubikey_device.rb" "~/code/locator/db/migrate/20140512085031_create_yubikeys.rb" "~/code/locator/lib/otp_validator/strategies/demo_strategy.rb" "~/code/locator/lib/otp_validator/strategies/yubico_service_strategy.rb" "~/code/yubikey_validator/TAGS" "~/code/yubikey_validator/Gemfile" "~/code/yubikey_validator/app.rb" "~/code/yubikey_validator/README.md" "~/code/locator/db/seeds.rb" "~/code/locator/app/models/yubikey.rb" "/usr/libexec/path_helper" "/sudo:root@localhost:/etc/zshenv" "/etc/zshenv" "~/.emacs.d/themes/dream-theme.el" "~/code/slearn2/spec/spec_helper.rb" "~/code/nds_source/nds-web/src/main/java/com/wirecard/nds/rest/PushNotificationController.java" "~/code/nds_source/scripts/available-balance-test.sh" "~/code/locator/app/views/people/_person.html.erb" "~/code/locator/app/views/people/index.html.erb" "~/code/locator/app/views/devise/registrations/edit.html.erb" "~/code/locator/app/views/yubikeys/edit.html.erb" "~/code/locator/db/migrate/20140509112313_create_budgets.rb" "~/code/slearn2/.git/COMMIT_EDITMSG" "~/code/slearn2/app/views/quiz_attempts/didnt_try.html.erb" "~/code/slearn2/app/controllers/quiz_attempts_controller.rb" "~/code/slearn2/app/views/quiz_attempts/index.html.erb" "~/code/slearn2/config/routes.rb" "~/code/slearn2/app/models/test_invitation.rb" "~/code/slearn2/app/models/group.rb" "~/code/slearn2/app/models/group_assignement.rb" "~/code/slearn2/app/models/user_quizes.rb" "~/code/slearn2/app/models/user.rb" "~/code/slearn2/app/models/quiz.rb" "~/code/slearn2/TAGS" "~/code/slearn2/app/models/quiz_attempt.rb" "~/code/locator/config/initializers/redis.rb" "~/code/slearn2/lib/tasks/scheduler.rake" "~/code/locator/config/environments/production.rb" "~/code/locator/app/mailers/welcome_mailer.rb" "~/code/locator/config/environment.rb" "~/bin/git-co" "~/.available_projects" "~/bin/git-cwd-info.rb" "~/bin/deploy_adapter" "~/code/locator/db/schema.rb" "~/code/locator/app/views/traces/_trace.html.erb" "~/code/locator/spec/features/operator_user_authentication_spec.rb" "~/code/locator/db/migrs" "~/code/picture-gallery/src/picture_gallery/routes/auth.clj" "~/code/picture-gallery/src/picture_gallery/repl.clj" "~/code/picture-gallery/src/picture_gallery/models/db.clj" "~/code/picture-gallery/src/picture_gallery/views/layout.clj" "~/code/picture-gallery/resources/public/css/screen.css" "~/code/picture-gallery/src/picture_gallery/routes/home.clj" "~/code/picture-gallery/src/picture_gallery/handler.clj" "~/code/picture-gallery/src/picture_gallery/models/schema.clj" "~/code/picture-gallery/project.clj" "~/code/nds-tester/test/nds_tester/core_test.clj" "~/code/nds-tester/project.clj" "~/code/reporting-example/src/reporting_example/reports.clj" "~/code/reporting-example/src/reporting_example/models/db.clj" "~/code/reporting-example/project.clj" "~/bin/git-private-repo" "~/bin/git-before-push" "~/bin/git-count-changes" "~/bin/git-minutes.rb" "~/bin/local_nds_deploy" "~/bin/emacs_light" "~/bin/Markdown.pl" "~/bin/blekit" "~/bin/axle-test-console" "~/bin/app_template_rails.rb" "/usr/local/Cellar/tomcat/7.0.53/libexec/conf/nds1/failure.metrics.properties" "/usr/local/Cellar/tomcat/7.0.53/libexec/conf/catalina.properties" "/usr/local/Cellar/tomcat/7.0.53/libexec/conf/nds1/brands.properties" "~/code/slearn2/app/presenters/quiz_presenter.rb" "~/code/slearn2/app/controllers/quizes_controller.rb" "~/code/slearn2/app/models/question.rb" "~/code/slearn2/app/models/possible_answer.rb" "~/code/slearn2/app/models/company.rb" "~/code/slearn2/config/initializers/devise.rb" "~/code/slearn2/app/controllers/users_controller.rb" "~/code/slearn2/app/models/attempt_pdf.rb" "~/code/slearn2/app/models/action_trace.rb" "~/code/slearn2/app/views/quizes/show.html.erb" "~/code/slearn2/app/views/preferences/index.html.erb" "~/code/slearn2/app/views/preferences/edit.html.erb" "~/code/slearn2/app/controllers/preferences_controller.rb" "~/code/slearn2/app/controllers/companies_controller.rb" "~/code/slearn2/app/models/preference.rb" "~/code/slearn2/app/views/users/show.html.erb" "~/.zprofile" "~/.profile" "~/.bash_profile" "/usr/local/Cellar/tomcat/7.0.53/libexec/conf/server.xml" "~/Downloads/pnds.log" "~/.emacs.d/themes/grandshell2-theme.el" "~/.emacs.d/elisp/custom.el" "~/.emacs.d/elisp/init-clojure-mode.el" "~/.vimrc" "~/.emacs.d/elisp/smart-modeline.el" "~/.emacs.d/snippets/java-mode/servletfilter" "~/code/slearn2/Gemfile" "~/code/slearn2/config/environment.rb" "~/code/slearn2/config/environments/production.rb" "~/code/slearn2/config/environments/development.rb" "~/code/slearn2/app/views/user_mailer/remind_of_deadline.html.erb" "~/code/slearn2/lib/sends_deadline_reminders.rb" "~/code/slearn2/config/application.rb" "~/code/slearn2/app/mailers/user_mailer.rb" "~/code/slearn2/app/views/users/_group.html.erb" "~/code/slearn2/app/assets/stylesheets/green_stuff.css.scss" "~/code/slearn2/app/views/users/_groups_tab.html.erb" "~/code/slearn2/app/views/users/_users_tab.html.erb" "~/code/slearn2/app/views/users/index.html.erb" "~/code/slearn2/app/views/quizes/index.html.erb" "~/code/slearn2/app/views/quizes/_quiz.html.erb" "~/code/slearn2/app/views/devise/sessions/new.html.erb" "~/code/slearn2/app/assets/stylesheets/sign-in.css" "~/code/slearn2/app/assets/stylesheets/application.css" "~/code/slearn2/config/database.yml" "~/code/slearn2/app/views/layouts/application.html.erb" "~/code/slearn2/app/assets/stylesheets/bootstrap.min.css" "~/code/slearn2/app/controllers/action_traces_controller.rb" "~/code/slearn2/app/controllers/application_controller.rb" "~/code/slearn2/app/views/action_traces/index.html.erb" "~/code/slearn2/app/views/quiz_attempts/_attempt.html.erb" "~/code/slearn2/db/migrate/20140426152329_add_final_score_to_attempt.rb" "~/code/slearn2/db/schema.rb" "~/code/slearn2/config/initializers/kaminari_config.rb" "~/code/slearn2/app/helpers/devise_helper.rb" "~/code/slearn2/app/helpers/welcome_helper.rb" "~/code/slearn2/app/helpers/users_helper.rb" "~/code/slearn2/app/helpers/application_helper.rb" "~/code/slearn2/app/views/devise/passwords/new.html.erb" "~/code/slearn2/app/views/devise/passwords/edit.html.erb" "~/code/slearn2/app/views/devise/registrations/edit.html.erb" "~/code/slearn2/app/assets/javascripts/effects.js" "~/code/slearn2/app/views/layouts/login.html.erb" "~/code/slearn2/.ruby-version" "~/.emacs.d/abbrev_defs" "/usr/local/Cellar/emacs/HEAD/share/emacs/24.4.50/lisp/abbrev.el.gz" "~/.emacs.d/themes/derfian-light-theme.el" "~/code/workout/.git/COMMIT_EDITMSG" "~/code/workout/project.clj" "~/.emacs-theme" "~/.emacs.minimal" "~/code/capistrano_configuration/config/deploy/dev_locator.rb" "~/code/capistrano_configuration/config/deploy/dev_ep.rb" "~/code/capistrano_configuration/Gemfile" "~/code/capistrano_configuration/config/deploy/dev_blekit.rb" "~/.gitignore_global" "~/.emacs-bmk-bmenu-state.el" "~/code/slearn2/app/views/groups/new.html.erb" "/usr/local/Cellar/emacs/HEAD/share/emacs/24.4.50/lisp/emacs-lisp/lisp.el.gz" "~/bin/ep_transaction_request" "~/.emacs.d/snippets/ruby-mode/rest_controller_spec.yasnippet" "~/.emacs.d/snippets/ruby-mode/rest_controller.yasnippet" "/usr/local/Cellar/emacs/HEAD/share/emacs/24.4.50/lisp/progmodes/which-func.el.gz" "/usr/local/Cellar/emacs/HEAD/share/emacs/24.4.50/etc/HELLO" "~/.emacs.d/snippets/ruby-mode/spec_file.yasnippet" "~/.emacs.d/.git/config" "~/code/slearn2/Gemfile.lock" "~/code/slearn2/app/views/devise/registrations/new.html.erb" "~/code/slearn2/app/assets/stylesheets/jvfloat.css" "~/code/slearn2/app/assets/javascripts/application.js" "~/code/slearn2/app/assets/javascripts/jvfloat.min.js" "~/code/katas/word_wrap/spec/word_wrap8_spec.rb" "~/code/katas/word_wrap/spec/word_wrap6_spec.rb" "~/code/katas/word_wrap/lib/wrapper5.rb" "~/code/katas/word_wrap/lib/wrapper6.rb" "~/code/katas/word_wrap/lib/wrapper8.rb" "~/code/katas/word_wrap/lib/wrapper4.rb" "~/code/archive/pb-rpc-clj/src/pb_rpc_clj/core.clj" "~/code/archive/pb-rpc-clj/resources/proto/Types.proto" "~/code/archive/pb-rpc-clj/target/protosrc/Types.java" "~/.emacs.d/themes/sunburst-theme.el" "~/bin/sp" "~/bin/swap_caps.sh" "~/code/capistrano_configuration/config/deploy/dev_wallet.rb" "~/code/capistrano_configuration/.git/COMMIT_EDITMSG" "~/code/capistrano_configuration/config/deploy/dev_adapter.rb" "~/bin/deploy-pig" "/ssh:dev:/u/apps/wallet_server/current/config/config.yml" "~/.ssh/config" "~/code/capistrano_configuration/config/deploy/staging_wallet.rb" "~/code/capistrano_configuration/config/deploy/dev_te.rb" "~/code/capistrano_configuration/config/deploy/staging_adapter.rb" "~/code/capistrano_configuration/config/deploy/dev_icls_web.rb" "/ssh:deploy@176.9.82.84:/u/apps/wallet_server/current/config/config.yml" "/ssh:deploy@176.9.82.84:/u/apps/adapter_server/current/config/config.yml" "~/code/slearn2/spec/features/account_settings_spec.rb" "~/code/slearn2/spec/integration/wrong_answers_spec.rb" "~/code/slearn2/spec/models/preference_spec.rb" "/ssh:deploy@5.9.65.103:/u/apps/adapter_server/current/config/config.yml" "~/.irbrc" "~/.emacstiny" "~/bin/git-current-branch" "~/code/katas/word_wrap/spec/word_wrap7_spec.rb" "~/.emacs.d/.gitignore" "~/code/capistrano_configuration/.git/config" "~/.ssh/id_rsa.pub" "~/code/katas/word_wrap_scala/src/main/scala/Wrapper.scala" "~/code/slearn2/.git/config" "~/code/katas/word_wrap_scala/src/test/scala/WrapperSpec.scala" "~/code/katas/word_wrap_scala/build.sbt" "~/code/slearn2/db/migrate/20130930110521_create_preferences.rb" "~/code/slearn2/db/migrate/20130712185850_create_companies.rb" "~/code/archive/for_clojure/src/for_clojure/best_hand.clj" "~/code/archive/for_clojure/src/for_clojure/pascal_trapezoid.clj" "~/code/archive/for_clojure/src/for_clojure/oscilrate.clj" "~/code/archive/for_clojure/src/for_clojure/balanced_primes.clj" "~/code/slearn2/app/views/welcome/index.html.erb" "~/code/slearn2/app/views/quizes/_question.html.erb" "~/code/slearn2/app/views/questions/_form.html.erb" "~/code/slearn2/app/views/groups/edit.html.erb"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/ignacymoryc/.emacs.d/elisp/basic-settings.el"
  "basic-settings.el"
  'emacs-lisp-mode
  '(abbrev-mode global-auto-revert-mode subword-mode override-global-mode rainbow-delimiters-mode git-gutter-mode flx-ido-mode smartparens-mode fancy-narrow-mode color-identifiers-mode yas-minor-mode projectile-mode magit-auto-revert-mode hi-lock-mode)
  11437
  '(11685 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/ignacymoryc/code/qrcode/qrcodepay-backend/app/models/card_payment.rb"
  "card_payment.rb"
  'ruby-mode
  '(abbrev-mode global-auto-revert-mode subword-mode override-global-mode rainbow-delimiters-mode git-gutter-mode flx-ido-mode smartparens-mode fancy-narrow-mode color-identifiers-mode yas-minor-mode projectile-mode magit-auto-revert-mode inf-ruby-minor-mode rspec-verifiable-mode hi-lock-mode)
  1394
  '(1394 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/ignacymoryc/code/qrcode/qrcodepay-backend/app/controllers/api/v2/payments_controller.rb"
  "payments_controller.rb"
  'ruby-mode
  '(abbrev-mode global-auto-revert-mode subword-mode override-global-mode rainbow-delimiters-mode git-gutter-mode flx-ido-mode smartparens-mode fancy-narrow-mode color-identifiers-mode yas-minor-mode projectile-mode magit-auto-revert-mode inf-ruby-minor-mode rspec-verifiable-mode)
  567
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

