;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("reading_list.org"
 (filename . "~/Dropbox/notes/deft/reading_list.org")
 (front-context-string . " 700 languages\n ")
 (rear-context-string . "iejscu.\n\n\n* Next")
 (position . 191))
("colors"
 (filename . "~/.emacs.d/im-set-colors.el")
 (front-context-string)
 (rear-context-string . " 'im/set-colors)")
 (position . 443))
("test"
 (filename . "~/code/new_jobandtalent/spec/models/candidate_spec.rb")
 (front-context-string . "Factory(:candida")
 (rear-context-string . "fb_id' do\n      ")
 (position . 1125))
("keys"
 (filename . "~/.emacs.d/imoryc/im-keys.el")
 (front-context-string . "(define-key glob")
 (rear-context-string . "'bookmark-jump)\n")
 (position . 2453))
("test-file"
 (filename . "~/code/bayes/bayes_test.rb")
 (front-context-string . "require 'test/un")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Dropbox/notes/deft/solutions.org")
 (front-context-string . "* TODO solutions")
 (rear-context-string)
 (position . 15))
("t"
 (filename . "~/Dropbox/notes/deft/todo.org")
 (front-context-string . "* --- TODAY ---\n")
 (rear-context-string . "\nMy to-do list\n\n")
 (position . 35))
("todo"
 (filename . "~/Dropbox/notes/deft/todo.org")
 (front-context-string . "* --- TODAY ---\n")
 (rear-context-string)
 (position . 16))
("notes"
 (filename . "~/Dropbox/notes/deft/deft-0.org")
 (front-context-string)
 (rear-context-string . "restart all apps")
 (position . 75))
("notes_uncoded"
 (filename . "c:/Users/Ignacy/Dropbox/org/notes.org")
 (front-context-string . "* brain dump of ")
 (rear-context-string)
 (position . 1))
("decrypt.org"
 (filename . "c:/Users/Ignacy/Dropbox/org/decrypt.org")
 (front-context-string)
 (rear-context-string . "file for windows")
 (position . 28))
("decrypted_widnows.org"
 (filename . "c:/Users/Ignacy/Dropbox/org/decrypted_widnows.org")
 (front-context-string)
 (rear-context-string . "usage on windows")
 (position . 50))
("boxee_controller.rb"
 (filename . "c:/Users/Ignacy/code/webapp/app/controllers/services/boxee_controller.rb")
 (front-context-string . "\n  def movies\n  ")
 (rear-context-string . "s.to_json\n  end\n")
 (position . 2230))
("build.xml"
 (filename . "c:/Users/Ignacy/code/FyreTv/build.xml")
 (front-context-string . "<?xml version=\"1")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/notes/notes.org")
 (front-context-string . "** TODO Napisz C")
 (rear-context-string)
 (position . 9))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'cl)\n\n;")
 (rear-context-string)
 (position . 1))
)