;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("todo"
 (filename . "c:/Users/Ignacy/Dropbox/notes/deft/deft-0.org")
 (front-context-string . "\n** TODO przenie")
 (rear-context-string . "end dla pakietow")
 (position . 743))
("notes"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "* Tasks\n** Moder")
 (rear-context-string . "dManifest.xml]]\n")
 (position . 54743))
("notes_uncoded"
 (filename . "c:/Users/Ignacy/Dropbox/org/notes.org")
 (front-context-string . "* brain dump of ")
 (rear-context-string)
 (position . 1))
("decrypt.org"
 (filename . "c:/Users/Ignacy/Dropbox/org/decrypt.org")
 (front-context-string)
 (rear-context-string . "file for windows")
 (position . 28))
("decrypted_widnows.org"
 (filename . "c:/Users/Ignacy/Dropbox/org/decrypted_widnows.org")
 (front-context-string)
 (rear-context-string . "usage on windows")
 (position . 50))
("boxee_controller.rb"
 (filename . "c:/Users/Ignacy/code/webapp/app/controllers/services/boxee_controller.rb")
 (front-context-string . "\n  def movies\n  ")
 (rear-context-string . "s.to_json\n  end\n")
 (position . 2230))
("build.xml"
 (filename . "c:/Users/Ignacy/code/FyreTv/build.xml")
 (front-context-string . "<?xml version=\"1")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "** TODO Obczaic ")
 (rear-context-string . "2011-08-31 ¶ro]\n")
 (position . 58010))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(setq dotfiles-d")
 (rear-context-string)
 (position . 1))
)