;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("test-file"
 (filename . "~/code/webapp/test/unit/scene_profile_test.rb")
 (front-context-string . "scene.scene_prof")
 (rear-context-string . "assert_equal 1, ")
 (position . 822))
("ruby-setup.el"
 (filename . "~/.emacs.d/imoryc/ruby-setup.el")
 (front-context-string . ";; Setup ruby\n\n(")
 (rear-context-string)
 (position . 1))
("customer_show_view"
 (filename . "~/code/middleware/app/views/customers/show.html.haml")
 (front-context-string . "\n%tbody\n  %tr\n  ")
 (rear-context-string . "_to 'Calls', '#'")
 (position . 49))
("rc.lua	"
 (filename . "~/.config/awesome/rc.lua")
 (front-context-string . "-- Standard awes")
 (rear-context-string)
 (position . 1))
("org-remember-last-stored"
 (filename . "~/Dropbox/org/notes.gpg")
 (front-context-string . "** [2010-12-23 c")
 (rear-context-string . "okens.rb::end]]\n")
 (position . 71680))
("zshr"
 (filename . "~/.zshrc")
 (front-context-string . "# Lines configur")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(setq dotfiles-d")
 (rear-context-string)
 (position . 1))
)