;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ruby-setup.el"
 (filename . "~/.emacs.d/imoryc/ruby-setup.el")
 (front-context-string . ";; Setup ruby\n\n(")
 (rear-context-string)
 (position . 1))
("customer_show_view"
 (filename . "~/code/middleware/app/views/customers/show.html.haml")
 (front-context-string . "\n%tbody\n  %tr\n  ")
 (rear-context-string . "_to 'Calls', '#'")
 (position . 49))
("rc.lua	"
 (filename . "~/.config/awesome/rc.lua")
 (front-context-string . "-- Standard awes")
 (rear-context-string)
 (position . 1))
("org-remember-last-stored"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "** CI JOE chrome")
 (rear-context-string . "bojesz - efekty\n")
 (position . 71511))
("zshr"
 (filename . "~/.zshrc")
 (front-context-string . "# Lines configur")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(setq dotfiles-d")
 (rear-context-string)
 (position . 1))
)