;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox/org/notes.gpg")
 (front-context-string . "* Pomysl: Zamias")
 (rear-context-string . "2011-01-25 wto]\n")
 (position . 74429))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(setq dotfiles-d")
 (rear-context-string)
 (position . 1))
)