# -*- mode: snippet -*-
# name: Compojure App
# key: compojure
# --

$0
      (:use compojure.core
            [hiccup.middleware :only (wrap-base-url)]
            [ring.adapter.jetty :only [run-jetty]]
            [hiccup core page])
      (:require [compojure.route :as route]
            [compojure.handler :as handler]
            [compojure.response :as response]))

(declare $1)

(defn server [] (run-jetty #'$1 {:port 8080 :join? false}))

(defn index-page []
  (html5
    [:head
      [:title "Hello World"]
      (include-css "/css/style.css")]
    [:body
      [:h1 "Hello World"]]))


(defroutes $1-routes
  (GET "/" [] (index-page))
  (GET "/hi" [name] (str "Hi there " name)))

(def $1
  (-> (handler/site $1-routes)
      (wrap-base-url)))
